---
lessonName: Using Jinja for Configuration Templates
lessonID: 16
category: introductory
disabled: true

topologyType: none

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

stages:
  1:
    description: Basic variable replacement
    labguide: https://raw.githubusercontent.com/ShrutiVPawaskar/antidote/master/lessons/lesson-16/stage1/guide.md
