---
lessonName: Multi-Vendor Network Automation with NAPALM
lessonId: 13
category: tools
tier: prod
prereqs:
  - 22  # Python
  - 23  # Linux
  - 16  # Jinja
description: Each vendor has their own APIs for interacting with network devices. In this lesson, you'll learn about a Python library that abstracts all these, and allows you to do basic multivendor network automation.
slug: NAPALM
tags:
- multi-vendor
- multivendor
- automation
- network automation
- napalm

utilities:
- name: linux1
  image: antidotelabs/utility

devices:
- name: vqfx1
  image: antidotelabs/vqfx:snap1

stages:
  - id: 1
    description: Get device facts
    jupyterLabGuide: true
  - id: 2
    description: Get information with NAPALM "getter" functions
    jupyterLabGuide: true
  - id: 3
    description: The NAPALM Command-Line Utility
  - id: 4
    description: Make configuration changes with NAPALM
    jupyterLabGuide: true
    verifyCompleteness: true
    verifyObjective: "Modify and re-execute the code in the Jupyter notebook so that the description for em1.0 exactly reads: 'Hello, World!'"
