---
lessonName: Working with Remote Systems in Python
lessonId: 40
category: workflows
tier: ptr
description: |
  TBD - TBD - TBD - TBD

shortDescription: working-remote-systems-python
tags:
- automation
- python

endpoints:

- name: webserver
  image: antidotelabs/webserver
  presentations:
  - name: web
    port: 8080
    type: http

- name: linux
  image: antidotelabs/utility
  presentations:
  - name: cli
    port: 22
    type: ssh

stages:

  - id: 1
    description: Example Stage
