---
lessonName: Version Control with Git
lessonId: 17
category: introductory
tier: prod

utilities:
- name: linux1
  image: antidotelabs/utility

stages:
  - id: 1
    description: Your first commit
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-17/stage1/guide.md

  # 2:
  #   What about Github? (a.k.a. Git remotes)